<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <!--<TextView
        android:id="@+id/sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
        <com.example.smartnavi.sensors.GyroControl
            android:id="@+id/gyro_control"
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            />

    <com.example.smartnavi.sensors.NeedleControl
        android:id="@+id/needle_control"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        />

</RelativeLayout>
